{
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=CyberTech;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApiSettings": {
    "Secret": "Add your token here",
    "Issuer": "CyberTech-auth-api",
    "Audience": "CyberTech-client"
  },

  "AllowedHosts": "*"
}