{
  "DataStorageSettings": {
    "DatabaseName": "DataStorage",
    "ConnectionString": "mongodb://localhost:27017",
    "ChatCollectionName": "Chats"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Secret": "Add your token here",
    "Issuer": "CyberTech-auth-api",
    "Audience": "CyberTech-client"
  },
  "AllowedHosts": "*"
}