{
  "DataStorageSettings": {
    "DatabaseName": "DataStorage",
    "ConnectionString": "mongodb://localhost:27017",
    "ChatCollectionName": "Chats"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}